<Properties StartupItem="拼音/拼音.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="拼音/Input.cs">
    <Files>
      <File FileName="拼音/Program.cs" Line="29" Column="29" />
      <File FileName="拼音/MainWindow.cs" Line="1" Column="1" />
      <File FileName="拼音/Tones.cs" Line="48" Column="48" />
      <File FileName="拼音/X11HotKey.cs" Line="10" Column="10" />
      <File FileName="拼音/Input.cs" Line="10" Column="10" />
      <File FileName="拼音/gtk-gui/generated.cs" Line="40" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/evan/拼音/拼音/Input.cs" line="33" column="13" />
      <Breakpoint file="/home/evan/拼音/拼音/X11HotKey.cs" line="63" column="1" />
      <Breakpoint file="/home/evan/拼音/拼音/Input.cs" line="31" column="1" />
      <Breakpoint file="/home/evan/拼音/拼音/X11HotKey.cs" line="59" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>