<Properties StartupItem="拼音/拼音.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="拼音/Install.cs">
    <Files>
      <File FileName="拼音/Program.cs" Line="42" Column="42" />
      <File FileName="拼音/MainWindow.cs" Line="1" Column="1" />
      <File FileName="拼音/Tones.cs" Line="1" Column="1" />
      <File FileName="拼音/Install.cs" Line="38" Column="38" />
      <File FileName="拼音/Scripts/install.sh" Line="10" Column="10" />
      <File FileName="拼音/Scripts/snipyin.sh" Line="20" Column="20" />
      <File FileName="../.bash_history" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/evan/拼音/拼音/X11HotKey.cs" line="63" column="1" />
      <Breakpoint file="/home/evan/拼音/拼音/X11HotKey.cs" line="59" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>